{
  "name": "jasurbeks-free-backend-server",
  "version": "1.0.0",
  "description": "Free backend server with CRUD methods for beginner frontend developers from Jasurbek Shomaqsudov!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "free backend"
  ],
  "author": "Jasurbek Shomaqsudov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
